{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "node.js realtime framework server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "dependencies": {
    "debug": "*",
    "engine.io": "0.7.14",
    "socket.io-parser": "1.0.2",
    "socket.io-client": "LearnBoost/socket.io-client"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "supertest": "*",
    "istanbul": "0.2.3"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ]
}
