<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" href="/maps/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="../leaflet-search.css" />
<link rel="stylesheet" href="../style.css" />
</head>

<body>
<h3><a href="../"><big>◄</big> Leaflet.Control.Search</a></h3>

<h4>GeoJSON Example: <em>search vector features in GeoJSON layer by property</em></h4>
<div id="map"></div>

<div id="post-it">
<b>Search US states name:</b>
Alabama, Arizona, Colorado, Maryland, Michigan, North Carolina, Pennsylvania, Wyoming ...
</div>

<script src="/maps/leaflet/dist/leaflet.js"></script>
<script src="../src/leaflet-search.js"></script>
<script src="us-states.js"></script>
<script>

	//sample data values define in us-states.js
	var data = us_states;

	var map = new L.Map('map', {zoom: 5, center: new L.latLng([37.8, -96]) });

	map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	//base layer

	var featuresLayer = new L.GeoJSON(data, {
			style: function(f) {
				return {color: f.properties.color };
			}
		});

	map.addLayer(featuresLayer);

	var searchControl = new L.Control.Search({layer: featuresLayer, propertyName: 'name', circleLocation:false});

	searchControl.on('search_locationfound', function(e) {
		
		e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});

	}).on('search_collapsed', function(e) {

		featuresLayer.eachLayer(function(layer) {	//restore feature color
			featuresLayer.resetStyle(layer);
		});	
	});
	
	map.addControl( searchControl );  //inizialize search control

</script>

<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>
	
</body>
</html>
